# TuyaPagos

./: README.md  TuyaPagos.sln
co.Tuya.Aplication/: co.Tuya.Aplication.csproj
co.Tuya.Aplication/Interfaces/: IBaseAppService.cs  IClientesAppService.cs  ILogisticaAppService.cs  IOrdenCompraAppService.cs  IProductosAppService.cs
co.Tuya.Aplication/Services/: BaseAppService.cs  ClientesAppService.cs  LogisticaAppService.cs  OrdenCompraAppService.cs  ProductoAppService.cs
co.Tuya.Domain.Core/: BaseService.cs  ClientesService.cs  LogisticaService.cs  ProductosService.cs  co.Tuya.Domain.Core.csproj
co.Tuya.Domain.Core/Repositories/: IBaseRepository.cs  IClientesRepository.cs  ILogisticaRepository.cs  IOrdenCompraRepository.cs  IProductosRepository.cs
co.Tuya.Domain.Core/Services/: IBaseService.cs  IClientesService.cs  ILogisticaService.cs  IOrdenCompraService.cs  IProductosService.cs
co.Tuya.Domain.Entities/: CarritoCompra.cs  Cliente.cs  Logistica.cs  OrdenCompra.cs  Producto.cs
co.Tuya.Infrastructure.Data/: co.Tuya.Infrastructure.Data.csproj
co.Tuya.Infrastructure.Data/Migrations/: 20220121162047_firstMigration.Designer.cs  20220121162047_firstMigration.cs  20220121192348_corregidoProductoID.Designer.cs  20220121192348_corregidoProductoID.cs  TuyaContextModelSnapshot.cs
co.Tuya.Infrastructure.Data/Model/: ModelBuilderExtensions.cs  TuyaContext.cs
co.Tuya.Infrastructure.Data/Repositories/: BaseRepository.cs  ClientesRepository.cs  LogisticaRepository.cs  OrdenCompraRepository.cs  ProductosRepository.cs
co.Tuya.UI.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  co.Tuya.UI.WebApi.csproj
co.Tuya.UI.WebApi/Controllers/: ClientesController.cs  LogisticaController.cs  OrdenCompraController.cs  ProductosController.cs
co.Tuya.UI.WebApi/Properties/: launchSettings.json
