<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\co.Tuya.Aplication\co.Tuya.Aplication.csproj" />
    <ProjectReference Include="..\co.Tuya.Infrastructure.Data\co.Tuya.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
