<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\co.Tuya.Domain.Core\co.Tuya.Domain.Core.csproj" />
    <ProjectReference Include="..\co.Tuya.Domain.Entities\co.Tuya.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
